#English Language File by pome
item.RedstonePipe.name=Redstone Pipe
item.GlassPipe.name=Glass Pipe
item.GoldenPipeMk2.name=Golden Pipe Mk2
item.FluidRedstonePipe.name=Redstone Waterproof Pipe
item.AdvancedInsertionPipe.name=Advanced Insertion Pipe
#Teleport-Tether
tile.Teleport-Tether_0.name=Teleport Tether Mk1
tile.Teleport-Tether_1.name=Teleport Tether Mk2
tile.Teleport-Tether_2.name=Teleport Tether Mk3
tile.Teleport-Tether_3.name=Teleport Tether Mk4
#ToolTips
tip.PipeItemsGlass=Keeps items' speed
tip.PipeItemsRedstone=Emitting redstone power when items are passing
tip.PipeItemsGoldenMk2=Speeds up items when receiving redstone power
#CreativeTab
itemGroup.buildcraft.RedstonePipes=RedstonePipes